# autoweb

./: README.md  pom.xml
autoweb-api-gateway/: pom.xml
autoweb-commons/: pom.xml
autoweb-commons-config/: pom.xml
autoweb-commons-core/: pom.xml
autoweb-commons-core/src/main/java/com/auto/commons/core/: App.java
autoweb-commons-core/src/main/java/com/auto/commons/core/dao/: IBaseDao.java
autoweb-commons-core/src/main/java/com/auto/commons/core/dao/impl/: BaseDao.java
autoweb-commons-core/src/main/java/com/auto/commons/core/framework/: SpringContextHolder.java
autoweb-commons-core/src/main/java/com/auto/commons/core/mapper/: IBaseMapper.java  SysSequenceMapper.java
autoweb-commons-core/src/main/java/com/auto/commons/core/pojo/: SysSequence.java
autoweb-commons-core/src/main/java/com/auto/commons/core/service/: SysSequenceService.java
autoweb-commons-core/src/main/java/com/auto/commons/core/service/impl/: SysSequenceServiceImpl.java
autoweb-commons-core/src/main/java/com/auto/commons/core/sql/: DataSet.java  InvalidSQLLimit.java  SQLBatchInsert.java  SQLCondition.java  SQLDelete.java  SQLInsert.java  SQLLimit.java  SQLOrder.java  SQLQuery.java  SQLUpdate.java
autoweb-commons-core/src/main/java/com/auto/commons/core/sql/dto/: DTO.java  DataRecord.java  JavaBean.java
autoweb-commons-core/src/main/java/com/auto/commons/core/sql/enums/: SQLConditionType.java  SQLOrderType.java
autoweb-commons-core/src/main/java/com/auto/commons/core/sql/metadata/: Column.java  Database.java  DatabaseMetadataCache.java  Table.java
autoweb-commons-core/src/main/java/com/auto/commons/core/util/: JavaBeanMap.java  StringUtil.java
autoweb-commons-core/src/main/resources/mapper/: SysSequenceMapper.xml
autoweb-commons-core/src/test/java/com/auto/commons/core/: AppTest.java
autoweb-self-diagnosis/: pom.xml
autoweb-server-discovery/: pom.xml
autoweb-server-rpc/: pom.xml
autoweb-user/: pom.xml
autoweb-user/src/main/webapp/: index.html
(+153 files in other folders)
